# FagronTech

./: FagronTech.Api.sln  README.md
FagronTech.Api/: FagronTech.Api.csproj  Startup.cs  appsettings.json
FagronTech.Api/Controllers/: ClienteController.cs
FagronTech.Application/: FagronTech.Application.csproj
FagronTech.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
FagronTech.Application/Interfaces/: IClienteService.cs
FagronTech.Application/ViewModels/: ClienteViewModel.cs  ProfissaoViewModel.cs
FagronTech.CrossCutting/: FagronTech.CrossCutting.csproj
FagronTech.CrossCutting/IoC/: ApplicationModule.cs
FagronTech.Domain/: FagronTech.Domain.csproj
FagronTech.Domain/Business/: ClienteBusiness.cs
FagronTech.Domain/Entities/: Cliente.cs  Profissao.cs
FagronTech.Domain/Validations/: ClienteValidation.cs
FagronTech.Domain/Validations/Validators/: GenericoValidator.cs  IBrazilianPropertyValidator.cs
FagronTech.Infrastructure.Application/: ITopicBaseService.cs  TopicBaseService.cs
FagronTech.Infrastructure.Business/: BaseBusiness.cs  CrudBusiness.cs  FagronTech.Infrastructure.Business.csproj  ICrudBusiness.cs  IReadOnlyBusiness .cs  ReadOnlyBusiness .cs
FagronTech.Infrastructure.Data/: FagronTech.Infrastructure.Data.csproj
FagronTech.Infrastructure.Data/Repositories/: ClienteRepository.cs  ProfissaoRepository.cs
FagronTech.Infrastructure.Repository/: FagronTech.Infrastructure.Repository.csproj  IBaseCommandRepository.cs  IBaseQueryRepository.cs  IBaseRepository.cs
FagronTech.Infrastructure.Web/: ApiControllerBase.cs  FagronTech.Infrastructure.Web.csproj
FagronTech.Infrastructure.Web/Configurations/Swagger/DocumentFilters/: LowerCaseDocumentFilter.cs
FagronTech.Infrastructure.Web/Middlewares/: ExceptionHandlerExtensions.cs
FagronTech.Model/Models/Cliente/: ClienteModel.cs
FagronTech.Model/ViewModels/Cliente/: ClienteViewModel.cs
FagronTech.UnityTest/: FagronTech.UnityTest.csproj  UnitTest1.cs
FagronTech.UnityTest/Application/: ClienteServiceTest.cs
FagronTech.UnityTest/Application/Mapping/: ClienteMappingTest.cs
FagronTechAPI/: README.md
FagronTechAPI/src/Extras/: script.sql
FagronTechAPI/src/FagronTech.Api/: FagronTech.Api.csproj
FagronTechAPI/src/FagronTech.Api/Controllers/: ClienteController.cs
FagronTechAPI/src/FagronTech.Application/: FagronTech.Application.csproj
FagronTechAPI/src/FagronTech.Application/AutoMapper/: ViewModelToDomainMappingProfile.cs
FagronTechAPI/src/FagronTech.Application/Interfaces/: IClienteService.cs
FagronTechAPI/src/FagronTech.Application/Services/: ClienteService.cs
FagronTechAPI/src/FagronTech.Application/ViewModels/: ClienteInsertViewModel.cs  ClienteUpdateViewModel.cs
FagronTechAPI/src/FagronTech.CrossCutting/IoC/: ApplicationModule.cs
FagronTechAPI/src/FagronTech.Domain/: FagronTech.Domain.csproj
FagronTechAPI/src/FagronTech.Domain/Business/: ClienteBusiness.cs
FagronTechAPI/src/FagronTech.Domain/Entities/: Cliente.cs
FagronTechAPI/src/FagronTech.Domain/Repositories/: IClienteRepository.cs
FagronTechAPI/src/FagronTech.Domain/Validations/: ClienteValidation.cs
FagronTechAPI/src/FagronTech.Domain/Validations/Validators/: GenericoValidator.cs
FagronTechAPI/src/FagronTech.Model/ViewModels/: ResponseViewModel.cs
FagronTechAPI/src/Infrastructure/FagronTech.Infrastructure.Application/: FagronTech.Infrastructure.Application.csproj  IBaseService.cs  ValidationService.cs
FagronTechAPI/src/Infrastructure/FagronTech.Infrastructure.Business/: CrudBusiness.cs  IBaseBusiness.cs  ICrudBusiness.cs  IReadOnlyBusiness .cs
FagronTechAPI/src/Infrastructure/FagronTech.Infrastructure.Common/: EnviromentConfiguration.cs  FagronTech.Infrastructure.Common.csproj
FagronTechAPI/src/Infrastructure/FagronTech.Infrastructure.Data/: ConnectionRepository.cs
FagronTechAPI/src/Infrastructure/FagronTech.Infrastructure.Domain/Entity/: BaseEntity.cs
FagronTechAPI/src/Infrastructure/FagronTech.Infrastructure.Repository/: IBaseContext.cs  IBaseQueryRepository.cs
FagronTechAPI/src/Tests/FagronTech.UnityTest/: FagronTech.UnityTest.csproj
src/FagronTech.Api/: Program.cs  Startup.cs  appsettings.json
src/FagronTech.Api/Controllers/: ClienteController.cs
src/FagronTech.Api/Properties/: launchSettings.json
src/FagronTech.Application/AutoMapper/: ViewModelToDomainMappingProfile.cs
src/FagronTech.Application/Services/: ClienteService.cs
src/FagronTech.Application/ViewModels/: ClienteViewModel.cs
src/FagronTech.CrossCutting/: FagronTech.CrossCutting.csproj
src/FagronTech.Domain/: FagronTech.Domain.csproj
src/FagronTech.Domain/Business/: ClienteBusiness.cs
src/FagronTech.Domain/Business/Interfaces/: IClienteBusiness.cs
src/FagronTech.Domain/Entities/: Cliente.cs  Profissao.cs
src/FagronTech.Domain/Repositories/: IProfissaoRepository.cs
src/FagronTech.Domain/Validations/Validators/: CPFValidator.cs
src/FagronTech.Model/Models/BasketballBD/Jogo/: JogoModel.cs
src/Infrastructure/FagronTech.Infrastructure.Application/: BaseService.cs  IValidationService.cs
src/Infrastructure/FagronTech.Infrastructure.Business/: ReadOnlyBusiness .cs
src/Infrastructure/FagronTech.Infrastructure.Common/: INotification.cs  Notification.cs
src/Infrastructure/FagronTech.Infrastructure.Data/: BaseRepository.cs  FagronTech.Infrastructure.Data.csproj
src/Infrastructure/FagronTech.Infrastructure.Data/Repositories/: ClienteRepository.cs  ProfissaoRepository.cs
src/Infrastructure/FagronTech.Infrastructure.Repository/: FagronTech.Infrastructure.Repository.csproj  IBaseCommandRepository.cs  IBaseRepository.cs  TransactionalAttribute.cs
src/Infrastructure/FagronTech.Infrastructure.Web/Configurations/Swagger/: SwaggerExtensions.cs  SwaggerUiSettings.cs
src/Infrastructure/FagronTech.Infrastructure.Web/Extensions/: PerformanceExtensions.cs
src/Infrastructure/FagronTech.Infrastructure.Web/Filters/: NotificationFilter.cs
src/Tests/FagronTech.UnityTest/: FagronTech.UnityTest.csproj
src/Tests/FagronTech.UnityTest/Application/Service/: ClienteServiceTest.cs
(+6 files in other folders)
