<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FagronTech.Application\FagronTech.Application.csproj" />
    <ProjectReference Include="..\FagronTech.Infrastructure.Common\FagronTech.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\FagronTech.Infrastructure.Data\FagronTech.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\FagronTech.Infrastructure.Log\FagronTech.Infrastructure.Log.csproj" />
  </ItemGroup>

</Project>
