<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FagronTech.Infrastructure.Business\FagronTech.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\FagronTech.Infrastructure.Domain\FagronTech.Infrastructure.Domain.csproj" />
  </ItemGroup>

</Project>
