<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FagronTech.Infrastructure.Common\FagronTech.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\FagronTech.Infrastructure.Domain\FagronTech.Infrastructure.Domain.csproj" />
    <ProjectReference Include="..\FagronTech.Infrastructure.Repository\FagronTech.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
